<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sas-yd-Tdw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APPS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-Y6-5kX">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RNr-Kb-bbU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-rq-Pzj">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="112" id="P0l-4k-VbH" customClass="TableViewCell" customModule="AppsFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0l-4k-VbH" id="0IW-ns-FqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-Pf-3Zf">
                                                    <rect key="frame" x="15" y="10" width="115" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="app name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-wB-nXq">
                                                    <rect key="frame" x="155" y="11" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DNC-ds-4Pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="app details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-tq-tgv">
                                                    <rect key="frame" x="155" y="59" width="205" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Do-wB-nXq" firstAttribute="top" secondItem="0IW-ns-FqX" secondAttribute="top" constant="11" id="ICH-uh-On5"/>
                                                <constraint firstItem="9Do-wB-nXq" firstAttribute="leading" secondItem="ol5-Pf-3Zf" secondAttribute="trailing" constant="25" id="PBg-1v-ycS"/>
                                                <constraint firstItem="ol5-Pf-3Zf" firstAttribute="leading" secondItem="0IW-ns-FqX" secondAttribute="leading" constant="15" id="Prn-M7-Bi1"/>
                                                <constraint firstItem="ol5-Pf-3Zf" firstAttribute="top" secondItem="0IW-ns-FqX" secondAttribute="top" constant="10" id="na8-mX-ht9"/>
                                                <constraint firstAttribute="bottom" secondItem="ol5-Pf-3Zf" secondAttribute="bottom" constant="10" id="oos-oI-fyh"/>
                                                <constraint firstItem="mLf-tq-tgv" firstAttribute="top" secondItem="9Do-wB-nXq" secondAttribute="bottom" constant="18" id="t7s-98-RCX"/>
                                                <constraint firstItem="mLf-tq-tgv" firstAttribute="leading" secondItem="ol5-Pf-3Zf" secondAttribute="trailing" constant="25" id="xQ8-d7-rbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appMainDetails" destination="mLf-tq-tgv" id="XwF-Gx-ilw"/>
                                            <outlet property="appMainImg" destination="ol5-Pf-3Zf" id="E64-Wx-uAe"/>
                                            <outlet property="appMainName" destination="9Do-wB-nXq" id="7qK-Ur-FSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VcQ-X9-u2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wj8-rq-Pzj" firstAttribute="top" secondItem="pxf-Y6-5kX" secondAttribute="bottom" id="3oA-I5-Hrh"/>
                            <constraint firstItem="pxf-Y6-5kX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AmO-VW-fT0"/>
                            <constraint firstItem="pxf-Y6-5kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBp-fv-7oN"/>
                            <constraint firstItem="pxf-Y6-5kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZB-Cp-MTS"/>
                            <constraint firstItem="Wj8-rq-Pzj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bT6-6B-iA8"/>
                            <constraint firstItem="Wj8-rq-Pzj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eRY-14-3uW"/>
                            <constraint firstItem="Wj8-rq-Pzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9n-Zo-RTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="APPS" id="8K5-Xv-16c"/>
                    <connections>
                        <outlet property="searchBar" destination="pxf-Y6-5kX" id="bfp-DW-vNt"/>
                        <outlet property="tableView" destination="Wj8-rq-Pzj" id="Ejd-IM-qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryu-pN-RBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sas-yd-Tdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOn-RO-pDA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5l-r1-nXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlH-wX-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
